# NOTE: most settings can be emtpy, but if you want
# an empty option row, you HAVE to use a space 
# NOTE: spacing is for the space between the menus.
# NOTE: padding is for the space between the border and the menus.
# NOTE: the horizontal padding will always at least be padding_x,
# but could be more if the title is longer than the group width.
# NOTE: if no compact option is given, the first option will be used.
# NOTE: navigation keys shouldn't be the same as any other key.
# NOTE: navigation keys are case sensitive.

# Group settings
group_title= CHOOSE AMOUNT OF GAMES 
group_corner_symbol=+
group_horizontal_symbol=-
group_vertical_symbol=|
group_spacing_symbol=
group_background_symbol=
spacing=4
padding_x=5
padding_y=2
navigation_mode_footer=-- Navigate --
navigation_left_key=<
navigation_right_key=>
navigation_not_available_symbol=#
input_prompt=Enter an amount: 

# Menu settings
[gameamount]
title=HOW MANY TO SIMULATE?
option1=Enter an amount
option2=[..]
compact_option=Enter an amount of games the AI should simulate

#compactoption=

