# NOTE: most settings can be emtpy, but if you want
# an empty option row, you HAVE to use a space 
# NOTE: spacing is for the space between the menus.
# NOTE: padding is for the space between the border and the menus.
# NOTE: the horizontal padding will always at least be padding_x,
# but could be more if the title is longer than the group width.
# NOTE: if no compact option is given, the first option will be used.
# NOTE: navigation keys shouldn't be the same as any other key.
# NOTE: navigation keys are case sensitive.

# Group settings
group_title= CHOOSE A GAMEMODE 
group_corner_symbol=+
group_horizontal_symbol==
group_vertical_symbol=|
group_spacing_symbol=
group_background_symbol=
spacing=4
padding_x=5
padding_y=2
compact_mode_key=w
navigation_mode_key=n
navigation_mode_footer=-- Navigate --
navigation_left_key=<
navigation_right_key=>
navigation_not_available_symbol=#
extra_prompt_1=Display issues? Enable/disable Walter-mode with [w]
extra_prompt_2=Navigation issues? Enable/disable navigation mode with [n]
input_prompt=Enter a gamemode: 

# Menu settings
[singleplayer]
title=PRESS [S] TO START
option1=[S]ingleplayer
option2=P1 vs COM
option3= 
option4=For when you are bored
#compactoption=

[multiplayer]
title=PRESS [M] TO START
title_padding=0
option1=[M]ultiplayer
option2=P1 vs P2
option3= 
option4=For when you have friends
option5=(who are also bored)

[computer]
title=PRESS [C] TO START
title_padding=0
option1=[C]omputer
option2=COM vs COM
option3= 
option4=For when you are REALLY bored

[exit]
title=LOCKED
title_padding=0
horizontal_symbol=-
vertical_symbol=|
corner_symbol=#
spacing_symbol=
option1=Quit game
option2= 
option3= 
option4=--Unlocks after
option5=100 games--
compact_option=[-] Quit Game (unlocks after 100 games)