# NOTE: most settings can be emtpy, but if you want
# an empty option row, you HAVE to use a space 
# NOTE: spacing is for the space between the menus.
# NOTE: padding is for the space between the border and the menus.
# NOTE: the horizontal padding will always at least be padding_x,
# but could be more if the title is longer than the group width.
# NOTE: if no compact option is given, the first option will be used.
# NOTE: navigation keys shouldn't be the same as any other key.
# NOTE: navigation keys are case sensitive.

# Group settings
group_title= SET UP A GAME 
group_corner_symbol=+
group_horizontal_symbol==
group_vertical_symbol=|
group_spacing_symbol=
group_background_symbol=
spacing=4
padding_x=5
padding_y=2
#compact_mode_key=c
#navigation_mode_key=n
navigation_mode_footer=-- Properties --
navigation_left_key=<
navigation_right_key=>
navigation_not_available_symbol=#
#extra_prompt_1=Display issues? Enable/disable compact mode with [c]
#extra_prompt_2=Navigation issues? Enable/disable navigation mode with [n]
input_prompt=Value: 

# Menu settings
[height]
title=ENTER AN INTEGER
option1=Height
option2= .. 
compact_option=Height

[width]
title=ENTER AN INTEGER
option1=Width
option2= .. 
compact_option=Width

[connect]
title=ENTER AN INTEGER
option1=Connect
option2= .. 
compact_option=Connect

